<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>sai_praneeth_mudivedu</Name>
    <ProjectGuid>252ebf26-cf24-4df7-8252-e74a417a85ec</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>sai praneeth mudivedu</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bootstrap\" />
    <Folder Include="bootstrap\css\" />
    <Folder Include="bootstrap\fonts\" />
    <Folder Include="bootstrap\js\" />
    <Folder Include="materialize\" />
    <Folder Include="materialize\css\" />
    <Folder Include="materialize\font\" />
    <Folder Include="materialize\font\material-design-icons\" />
    <Folder Include="materialize\font\roboto\" />
    <Folder Include="materialize\js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bootstrap\css\bootstrap-theme.css" />
    <Content Include="bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="bootstrap\css\bootstrap-theme.min.css.map" />
    <Content Include="bootstrap\css\bootstrap.css" />
    <Content Include="bootstrap\css\bootstrap.css.map" />
    <Content Include="bootstrap\css\bootstrap.min.css" />
    <Content Include="bootstrap\css\bootstrap.min.css.map" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="bootstrap\js\bootstrap.js" />
    <Content Include="bootstrap\js\bootstrap.min.js" />
    <Content Include="bootstrap\js\npm.js" />
    <Content Include="fb.png" />
    <Content Include="git.png" />
    <Content Include="linkedin.png" />
    <Content Include="materialize\css\materialize.css" />
    <Content Include="materialize\css\materialize.min.css" />
    <Content Include="materialize\font\material-design-icons\LICENSE.txt" />
    <Content Include="materialize\font\material-design-icons\Material-Design-Icons.eot" />
    <Content Include="materialize\font\material-design-icons\Material-Design-Icons.svg" />
    <Content Include="materialize\font\material-design-icons\Material-Design-Icons.ttf" />
    <Content Include="materialize\font\material-design-icons\Material-Design-Icons.woff" />
    <Content Include="materialize\font\material-design-icons\Material-Design-Icons.woff2" />
    <Content Include="materialize\font\roboto\Roboto-Bold.eot" />
    <Content Include="materialize\font\roboto\Roboto-Bold.ttf" />
    <Content Include="materialize\font\roboto\Roboto-Bold.woff" />
    <Content Include="materialize\font\roboto\Roboto-Bold.woff2" />
    <Content Include="materialize\font\roboto\Roboto-Light.eot" />
    <Content Include="materialize\font\roboto\Roboto-Light.ttf" />
    <Content Include="materialize\font\roboto\Roboto-Light.woff" />
    <Content Include="materialize\font\roboto\Roboto-Light.woff2" />
    <Content Include="materialize\font\roboto\Roboto-Medium.eot" />
    <Content Include="materialize\font\roboto\Roboto-Medium.ttf" />
    <Content Include="materialize\font\roboto\Roboto-Medium.woff" />
    <Content Include="materialize\font\roboto\Roboto-Medium.woff2" />
    <Content Include="materialize\font\roboto\Roboto-Regular.eot" />
    <Content Include="materialize\font\roboto\Roboto-Regular.ttf" />
    <Content Include="materialize\font\roboto\Roboto-Regular.woff" />
    <Content Include="materialize\font\roboto\Roboto-Regular.woff2" />
    <Content Include="materialize\font\roboto\Roboto-Thin.eot" />
    <Content Include="materialize\font\roboto\Roboto-Thin.ttf" />
    <Content Include="materialize\font\roboto\Roboto-Thin.woff" />
    <Content Include="materialize\font\roboto\Roboto-Thin.woff2" />
    <Content Include="materialize\js\materialize.js" />
    <Content Include="materialize\js\materialize.min.js" />
    <Content Include="materialize\LICENSE" />
    <Content Include="materialize\README.md" />
    <Content Include="RESUMEMSP.pdf" />
    <Content Include="sai.jpg" />
    <Content Include="social.png" />
  </ItemGroup>
</Project>